# ProposalRequestLogging

./: NewReport1.upgrade.json  PROPOSALREQUESTLOGDB.bak  ProposalRequestLoggingSystem.sln  README.md
ProposalRequestLogging.Business/: ProposalRequestLogging.Business.csproj  RequestLogBase.cs
ProposalRequestLogging.Business/Abstract/: IRequestLogService.cs
ProposalRequestLogging.Business/Concrete/: RequestLogManager.cs
ProposalRequestLogging.Data/: DbConnect.cs  ProposalRequestLogging.Data.csproj
ProposalRequestLogging.Data/Abstract/: IRequestLogsDal.cs
ProposalRequestLogging.Data/Concrete/Dapper/: DapperRequestLogsDal.cs
ProposalRequestLogging.Data/Operations/: IAdd.cs
ProposalRequestLogging.Entities/Abstract/: IEntity.cs
ProposalRequestLogging.Entities/ApiModels/: Authentication.cs  Proposal.cs  ProposalRequest.cs  ProposalResponse.cs
ProposalRequestLogging.Entities/Concrete/: RequestLogs.cs
ProposalRequestLogging.Web/: Program.cs  ProposalRequestLogging.Web.csproj  Startup.cs  appsettings.json
ProposalRequestLogging.Web/Controllers/: HomeController.cs  ProposalController.cs
ProposalRequestLogging.Web/Models/Common/: Status.cs
ProposalRequestLogging.Web/Models/ViewModels/: ResultViewModel.cs
ProposalRequestLogging.Web/Properties/: launchSettings.json
ProposalRequestLogging.Web/Views/: _ViewImports.cshtml
ProposalRequestLogging.Web/Views/Home/: Index.cshtml
ProposalRequestLogging.Web/Views/Proposal/: Index.cshtml
ProposalRequestLogging.Web/Views/Shared/: _Layout.cshtml
ProposalRequestLogging.Web/wwwroot/js/: site.js
